* {
	box-sizing: border-box;
	user-select: none;
	font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.questionnair {
	display: flex;
	width: 100%;
	height: 100%;
	background: #f0f0f0;
}
:global {
	.title-inner {
		width: 700px;
	    height: 45px;
		margin: 0 auto;
	    background: #fff;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border: 1px solid transparent;
	}
}